{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "miamente-frontend",
      "source": "./apps/web"
    },
    {
      "name": "miamente-backend",
      "source": "./apps/api"
    }
  ]
}
